<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHO-ia-Zcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selections View Controller-->
        <scene sceneID="gvQ-Sw-O3i">
            <objects>
                <viewController id="XmL-L0-fyZ" customClass="SelectionsViewController" customModule="TriviaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAy-3y-qCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-5q-TVT">
                                <rect key="frame" x="24" y="104" width="366" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Difficult"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-cS-qej">
                                <rect key="frame" x="24" y="189" width="366" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-De-MBV">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-bM-4CK">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-iz-GlR">
                                                <rect key="frame" x="132.5" y="0.0" width="101" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cartoons">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-2o-qde">
                                                <rect key="frame" x="265.5" y="0.0" width="100.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Computers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-Dh-Gea">
                                        <rect key="frame" x="0.0" y="54" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-68-dek">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Music">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-7y-EB5">
                                                <rect key="frame" x="132.5" y="0.0" width="101" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Mythology">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-dJ-XgE">
                                                <rect key="frame" x="265.5" y="0.0" width="100.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Random!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ka-7D-aIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfJ-cS-qej" firstAttribute="width" secondItem="gJL-5q-TVT" secondAttribute="width" id="CWR-Ck-j5L"/>
                            <constraint firstItem="LfJ-cS-qej" firstAttribute="top" secondItem="gJL-5q-TVT" secondAttribute="bottom" constant="54" id="Enh-AX-Lhp"/>
                            <constraint firstItem="gJL-5q-TVT" firstAttribute="leading" secondItem="2Ka-7D-aIT" secondAttribute="leading" constant="24" id="HTX-4w-hNk"/>
                            <constraint firstItem="LfJ-cS-qej" firstAttribute="centerX" secondItem="2Ka-7D-aIT" secondAttribute="centerX" id="NfM-jM-Ljc"/>
                            <constraint firstItem="gJL-5q-TVT" firstAttribute="top" secondItem="2Ka-7D-aIT" secondAttribute="top" constant="16" id="gVE-kt-f6R"/>
                            <constraint firstItem="2Ka-7D-aIT" firstAttribute="trailing" secondItem="gJL-5q-TVT" secondAttribute="trailing" constant="24" id="sej-Gn-dHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hG-c5-4nv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL9-Dp-O9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-165.40178571428569"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="D9D-wh-cO4">
            <objects>
                <viewController id="iHO-ia-Zcn" customClass="QuestionsViewController" customModule="TriviaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztF-2b-kDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ue-Pf6">
                                <rect key="frame" x="41.5" y="108" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-bk-hMC">
                                <rect key="frame" x="20.5" y="285" width="373" height="336"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Sp-Ndv">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="iHO-ia-Zcn" eventType="touchUpInside" id="pzq-KS-UpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-xS-pvr">
                                        <rect key="frame" x="0.0" y="102" width="373" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="iHO-ia-Zcn" eventType="touchUpInside" id="uSM-6t-1F5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-Zy-xcB">
                                        <rect key="frame" x="0.0" y="204" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="iHO-ia-Zcn" eventType="touchUpInside" id="lnk-F1-Op7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-vQ-NKz">
                                        <rect key="frame" x="0.0" y="306" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="iHO-ia-Zcn" eventType="touchUpInside" id="mNv-op-66B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-So-rBy">
                                <rect key="frame" x="83" y="169" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-og-uPR">
                                <rect key="frame" x="83" y="760.5" width="248" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNS-Z4-zhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpg-ue-Pf6" firstAttribute="centerX" secondItem="eNS-Z4-zhP" secondAttribute="centerX" id="2mV-3L-4vF"/>
                            <constraint firstItem="SK8-So-rBy" firstAttribute="width" secondItem="eNS-Z4-zhP" secondAttribute="width" multiplier="0.6" id="5Pm-eN-H5v"/>
                            <constraint firstItem="ae4-bk-hMC" firstAttribute="width" secondItem="eNS-Z4-zhP" secondAttribute="width" multiplier="0.9" id="F2x-r8-bgU"/>
                            <constraint firstItem="a0z-og-uPR" firstAttribute="centerX" secondItem="eNS-Z4-zhP" secondAttribute="centerX" id="b1d-oU-AVT"/>
                            <constraint firstItem="dpg-ue-Pf6" firstAttribute="top" secondItem="eNS-Z4-zhP" secondAttribute="top" constant="64" id="bX7-J2-VKi"/>
                            <constraint firstItem="ae4-bk-hMC" firstAttribute="centerY" secondItem="eNS-Z4-zhP" secondAttribute="centerY" id="cda-rd-WFC"/>
                            <constraint firstItem="SK8-So-rBy" firstAttribute="top" secondItem="dpg-ue-Pf6" secondAttribute="bottom" constant="32" id="d2t-hv-eeW"/>
                            <constraint firstItem="a0z-og-uPR" firstAttribute="width" secondItem="eNS-Z4-zhP" secondAttribute="width" multiplier="0.6" id="dFQ-A8-ghR"/>
                            <constraint firstItem="eNS-Z4-zhP" firstAttribute="bottom" secondItem="a0z-og-uPR" secondAttribute="bottom" constant="80" id="e4J-6i-5tS"/>
                            <constraint firstItem="SK8-So-rBy" firstAttribute="centerX" secondItem="eNS-Z4-zhP" secondAttribute="centerX" id="gqB-RS-Kxq"/>
                            <constraint firstItem="ae4-bk-hMC" firstAttribute="centerX" secondItem="eNS-Z4-zhP" secondAttribute="centerX" id="nbn-6A-KX3"/>
                            <constraint firstItem="dpg-ue-Pf6" firstAttribute="width" secondItem="eNS-Z4-zhP" secondAttribute="width" multiplier="0.8" id="nz3-r1-syD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDY-q2-1kG"/>
                    <connections>
                        <outlet property="currentRoundLabel" destination="SK8-So-rBy" id="eVT-9o-x7U"/>
                        <outlet property="currentScoreLabel" destination="a0z-og-uPR" id="2Q6-k7-CaZ"/>
                        <outlet property="questionLabel" destination="dpg-ue-Pf6" id="9HR-Zh-BUW"/>
                        <outletCollection property="answerButtonCollection" destination="arY-Sp-Ndv" collectionClass="NSMutableArray" id="I4M-Yy-DOg"/>
                        <outletCollection property="answerButtonCollection" destination="5s7-xS-pvr" collectionClass="NSMutableArray" id="Vbz-tw-gqd"/>
                        <outletCollection property="answerButtonCollection" destination="XU4-Zy-xcB" collectionClass="NSMutableArray" id="F2J-0Q-bil"/>
                        <outletCollection property="answerButtonCollection" destination="L9C-vQ-NKz" collectionClass="NSMutableArray" id="UUR-i4-8x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm3-QO-YwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iH8-Af-CaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzS-G3-CwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAT-Dg-asO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmL-L0-fyZ" kind="relationship" relationship="rootViewController" id="t72-V0-UpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyQ-ay-TqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
